PROGRAM
 FUNCTION_LIST
  FUNCTION
   VARIABLE("maxmin")
   (nil)
   BLOCK
    DECLARATION_LIST
     DECLARATION
      VARIABLE_LIST
       VARIABLE("a")
       VARIABLE("b")
       VARIABLE("c")
       VARIABLE("d")
       VARIABLE("e")
    STATEMENT_LIST
     ASSIGNMENT_STATEMENT
      VARIABLE("a")
      EXPRESSION("F")
       VARIABLE("max")
       EXPRESSION_LIST
        INTEGER(5)
        INTEGER(6)
     ASSIGNMENT_STATEMENT
      VARIABLE("b")
      EXPRESSION("F")
       VARIABLE("min")
       EXPRESSION_LIST
        INTEGER(-1)
        INTEGER(4)
     ASSIGNMENT_STATEMENT
      VARIABLE("c")
      EXPRESSION("F")
       VARIABLE("max")
       EXPRESSION_LIST
        INTEGER(0)
        INTEGER(0)
     PRINT_STATEMENT
      PRINT_LIST
       PRINT_ITEM
        TEXT
       PRINT_ITEM
        VARIABLE("a")
       PRINT_ITEM
        TEXT
       PRINT_ITEM
        VARIABLE("b")
       PRINT_ITEM
        TEXT
       PRINT_ITEM
        VARIABLE("c")
  FUNCTION
   VARIABLE("max")
   VARIABLE_LIST
    VARIABLE("a")
    VARIABLE("b")
   BLOCK
    DECLARATION_LIST
     DECLARATION
      VARIABLE_LIST
       VARIABLE("aGreater")
       VARIABLE("bGreater")
    STATEMENT_LIST
     ASSIGNMENT_STATEMENT
      VARIABLE("aGreater")
      EXPRESSION(">")
       VARIABLE("a")
       VARIABLE("b")
     ASSIGNMENT_STATEMENT
      VARIABLE("bGreater")
      EXPRESSION(">")
       VARIABLE("b")
       VARIABLE("a")
     RETURN_STATEMENT
      EXPRESSION("+")
       EXPRESSION("*")
        VARIABLE("a")
        VARIABLE("aGreater")
       EXPRESSION("*")
        VARIABLE("b")
        VARIABLE("bGreater")
  FUNCTION
   VARIABLE("min")
   VARIABLE_LIST
    VARIABLE("a")
    VARIABLE("b")
   BLOCK
    DECLARATION_LIST
     DECLARATION
      VARIABLE_LIST
       VARIABLE("aSmaller")
       VARIABLE("bSmaller")
    STATEMENT_LIST
     ASSIGNMENT_STATEMENT
      VARIABLE("aSmaller")
      EXPRESSION("<")
       VARIABLE("a")
       VARIABLE("b")
     ASSIGNMENT_STATEMENT
      VARIABLE("bSmaller")
      EXPRESSION("<")
       VARIABLE("b")
       VARIABLE("a")
     RETURN_STATEMENT
      EXPRESSION("+")
       EXPRESSION("*")
        VARIABLE("a")
        VARIABLE("aSmaller")
       EXPRESSION("*")
        VARIABLE("b")
        VARIABLE("bSmaller")
