Composer format 2.1 ascii
camera {
  position 2 6 -20
  viewDirection -0.02 -0.1 0.8
  focalDistance 6.37114
  orthoUp 0 1 0
  verticalFOV 0.785398
}
point_light {
  position 1.5 9.9 2
  color 0.6 0.6 0.6
}
poly_set {
  name WhiteBox
  numMaterials 1
  material {
    diffColor 1 1 1
    ambColor 0.2 0.2 0.2
    specColor 0 0 0
    emisColor 0 0 0
    shininess 0.2
    ktran 0
  }
  type POLYSET_TRI_MESH
  normType PER_FACE_NORMAL
  materialBinding PER_OBJECT_MATERIAL
  hasTextureCoords FALSE
  rowSize 0
  numPolys 10
  poly {
    numVertices 3
    pos -1 -1 -3
    pos 2 -1 -1
    pos 2 4 -1
  }
  poly {
    numVertices 3
    pos -1 -1 -3
    pos -1 4 -3
    pos 2 4 -1
  }
  poly {
    numVertices 3
    pos -1 -1 -3
    pos -3 -1 1
    pos -3 4 1
  }
  poly {
    numVertices 3
    pos -1 -1 -3
    pos -1 4 -3
    pos -3 4 1
  }
  poly {
    numVertices 3
    pos 2 4 -1
    pos 0 4 3
    pos 2 -1 -1
  }
  poly {
    numVertices 3
    pos 2 -1 -1
    pos 0 -1 3
    pos 0 4 3
  }
  poly {
    numVertices 3
    pos 1 -1 4
    pos 0 4 4
    pos -2 -1 2
  }
  poly {
    numVertices 3
    pos -3 -1 1
    pos -3 4 1
    pos 0 4 3
  }
  poly {
    numVertices 3
    pos 2 4 -1
    pos -3 4 1
    pos -1 4 -3
  }
  poly {
    numVertices 3
    pos 2 4 -1
    pos -3 4 1
    pos 0 4 3
  }
}
poly_set {
  name GreenWall
  numMaterials 1
  material {
    diffColor 0.1 0.6 0.1
    ambColor 0.2 0.2 0.2
    specColor 0 0 0
    emisColor 0 0 0
    shininess 0.2
    ktran 0
  }
  type POLYSET_TRI_MESH
  normType PER_FACE_NORMAL
  materialBinding PER_OBJECT_MATERIAL
  hasTextureCoords FALSE
  rowSize 0
  numPolys 12
  poly {
    numVertices 3
    pos 8 -10 -20
    pos 8.1 -10 -20
    pos 8.1 10 -20
  }
  poly {
    numVertices 3
    pos 8 -10 -20
    pos 8 10 -20
    pos 8.1 10 -20
  }
  poly {
    numVertices 3
    pos 8 -10 10
    pos 8.1 -10 10
    pos 8.1 10 10
  }
  poly {
    numVertices 3
    pos 8 -10 10
    pos 8 10 10
    pos 8.1 10 10
  }
  poly {
    numVertices 3
    pos 8 -10 -20
    pos 8 10 -20
    pos 8 10 10
  }
  poly {
    numVertices 3
    pos 8 -10 -20
    pos 8 -10 10
    pos 8 10 10
  }
  poly {
    numVertices 3
    pos 8.1 -10 -20
    pos 8.1 10 -20
    pos 8.1 10 10
  }
  poly {
    numVertices 3
    pos 8.1 -10 -20
    pos 8.1 -10 10
    pos 8.1 10 10
  }
  poly {
    numVertices 3
    pos 8 -10 -20
    pos 8.1 -10 -20
    pos 8.1 -10 10
  }
  poly {
    numVertices 3
    pos 8 -10 -20
    pos 8 -10 10
    pos 8.1 -10 10
  }
  poly {
    numVertices 3
    pos 8 10 -20
    pos 8.1 10 -20
    pos 8.1 10 10
  }
  poly {
    numVertices 3
    pos 8 10 -20
    pos 8 10 10
    pos 8.1 10 10
  }
}
poly_set {
  name RedWall
  numMaterials 1
  material {
    diffColor 0.6 0.1 0.1
    ambColor 0.2 0.2 0.2
    specColor 0 0 0
    emisColor 0 0 0
    shininess 0.2
    ktran 0
  }
  type POLYSET_TRI_MESH
  normType PER_FACE_NORMAL
  materialBinding PER_OBJECT_MATERIAL
  hasTextureCoords FALSE
  rowSize 0
  numPolys 12
  poly {
    numVertices 3
    pos -5 -10 -20
    pos -5.1 -10 -20
    pos -5.1 10 -20
  }
  poly {
    numVertices 3
    pos -5 -10 -20
    pos -5 10 -20
    pos -5.1 10 -20
  }
  poly {
    numVertices 3
    pos -5 -10 10
    pos -5.1 -10 10
    pos -5.1 10 10
  }
  poly {
    numVertices 3
    pos -5 -10 10
    pos -5 10 10
    pos -5.1 10 10
  }
  poly {
    numVertices 3
    pos -5 -10 -20
    pos -5 10 -20
    pos -5 10 10
  }
  poly {
    numVertices 3
    pos -5 -10 -20
    pos -5 -10 10
    pos -5 10 10
  }
  poly {
    numVertices 3
    pos -5.1 -10 -20
    pos -5.1 10 -20
    pos -5.1 10 10
  }
  poly {
    numVertices 3
    pos -5.1 -10 -20
    pos -5.1 -10 10
    pos -5.1 10 10
  }
  poly {
    numVertices 3
    pos -5 -10 -20
    pos -5.1 -10 -20
    pos -5.1 -10 10
  }
  poly {
    numVertices 3
    pos -5 -10 -20
    pos -5 -10 10
    pos -5.1 -10 10
  }
  poly {
    numVertices 3
    pos -5 10 -20
    pos -5.1 10 -20
    pos -5.1 10 10
  }
  poly {
    numVertices 3
    pos -5 10 -20
    pos -5 10 10
    pos -5.1 10 10
  }
}
poly_set {
  name BackWall
  numMaterials 1
  material {
    diffColor 0.56 0.5 0.43
    ambColor 0.2 0.2 0.2
    specColor 0 0 0
    emisColor 0 0 0
    shininess 0.2
    ktran 0
  }
  type POLYSET_TRI_MESH
  normType PER_FACE_NORMAL
  materialBinding PER_OBJECT_MATERIAL
  hasTextureCoords FALSE
  rowSize 0
  numPolys 4
  poly {
    numVertices 3
    pos 8 -10 10
    pos -5 -10 10
    pos -5 10 10
  }
  poly {
    numVertices 3
    pos 8 -10 10
    pos 8 10 10
    pos -5 10 10
  }
  poly {
    numVertices 3
    pos 8 -10 10.1
    pos -5 -10 10.1
    pos -5 10 10.1
  }
  poly {
    numVertices 3
    pos 8 -10 10.1
    pos 8 10 10.1
    pos -5 10 10.1
  }
}
poly_set {
  name Floor
  numMaterials 1
  material {
    diffColor 0.56 0.5 0.43
    ambColor 0.2 0.2 0.2
    specColor 0 0 0
    emisColor 0 0 0
    shininess 0.2
    ktran 0
  }
  type POLYSET_TRI_MESH
  normType PER_FACE_NORMAL
  materialBinding PER_OBJECT_MATERIAL
  hasTextureCoords FALSE
  rowSize 0
  numPolys 4
  poly {
    numVertices 3
    pos 8 0 10
    pos -5 0 10
    pos -5 0 -20
  }
  poly {
    numVertices 3
    pos 8 0 10
    pos 8 0 -20
    pos -5 0 -20
  }
  poly {
    numVertices 3
    pos 8 -0.1 10
    pos -5 -0.1 10
    pos -5 -0.1 -20
  }
  poly {
    numVertices 3
    pos 8 -0.1 10
    pos 8 -0.1 -20
    pos -5 -0.1 -20
  }
}
poly_set {
  name Ceiling
  numMaterials 1
  material {
    diffColor 0.56 0.5 0.43
    ambColor 0.2 0.2 0.2
    specColor 0 0 0
    emisColor 0 0 0
    shininess 0.2
    ktran 0
  }
  type POLYSET_TRI_MESH
  normType PER_FACE_NORMAL
  materialBinding PER_OBJECT_MATERIAL
  hasTextureCoords FALSE
  rowSize 0
  numPolys 4
  poly {
    numVertices 3
    pos 8 10 10
    pos -5 10 10
    pos -5 10 -20
  }
  poly {
    numVertices 3
    pos 8 10 10
    pos 8 10 -20
    pos -5 10 -20
  }
  poly {
    numVertices 3
    pos 8 10 10
    pos -5 10 10
    pos -5 10 -20
  }
  poly {
    numVertices 3
    pos 8 10 10
    pos 8 10 -20
    pos -5 10 -20
  }
}
poly_set {
  name FrontWall
  numMaterials 1
  material {
    diffColor 0.56 0.5 0.43
    ambColor 0.2 0.2 0.2
    specColor 0 0 0
    emisColor 0 0 0
    shininess 0.2
    ktran 0
  }
  type POLYSET_TRI_MESH
  normType PER_FACE_NORMAL
  materialBinding PER_OBJECT_MATERIAL
  hasTextureCoords FALSE
  rowSize 0
  numPolys 4
  poly {
    numVertices 3
    pos 8 -10 -20
    pos -5 -10 -20
    pos -5 10 -20
  }
  poly {
    numVertices 3
    pos 8 -10 -20
    pos 8 10 -20
    pos -5 10 -20
  }
  poly {
    numVertices 3
    pos 8 -10 -20
    pos -5 -10 -20
    pos -5 10 -20
  }
  poly {
    numVertices 3
    pos 8 -10 -20
    pos 8 10 -20
    pos -5 10 -20
  }
}