Composer format 2.1 ascii
camera {
  position 0 3 5
  viewDirection 0 -0.5 -1
  focalDistance 12.2118
  orthoUp 0 1 0
  verticalFOV 0.785398
}
point_light {
  position -100 0 -4
  color 1 1 1
}
point_light {
  position 100 0 -4
  color 1 1 1
}
poly_set {
  name NULL
  numMaterials 1
  material {
    diffColor 0.56 0.35 0.14
    ambColor 0.2 0.2 0.2
    specColor 0 0 0
    emisColor 0 0 0
    shininess 0.2
    ktran 0
  }
  type POLYSET_TRI_MESH
  normType PER_FACE_NORMAL
  materialBinding PER_OBJECT_MATERIAL
  hasTextureCoords FALSE
  rowSize 0
  numPolys 3
  poly {
    numVertices 3
    pos -1 -1 -4
    pos 1 -1 -4
    pos 0 1 -5
  }
  poly {
    numVertices 3
    pos -1.5 -1 -6
    pos -1 -1 -4
    pos 0 1 -5
  }
  poly {
    numVertices 3
    pos 1.5 -1 -6
    pos 1 -1 -4
    pos 0 1 -5
  }
}
